{
  "name": "next-sol",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ts": "concurrently \"yarn ts:watch\" \"sleep 1 && yarn dev\"",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "yarn ts --watch",
    "compose": "env-cmd -f .env.compose next dev",
    "https": "concurrently \"yarn ssl\" \"next dev -p 3001\"",
    "https:ts": "concurrently \"yarn ssl\" \"next dev -p 3001\" \"yarn ts:watch\" ",
    "ssl": "local-ssl-proxy --source 3000 --target 3001",
    "build": "next build",
    "buidl": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "graphql": "yarn graphql:gwt && yarn graphql:cms",
    "graphql:gwt": "genql --endpoint https://gwg-hasura-vx4mnnrc6a-uc.a.run.app/v1/graphql --output ./graphql/generated/gwt -H 'content-type: application/json' ",
    "graphql:cms": "genql --endpoint https://graphql.datocms.com --output ./graphql/generated/cms -H 'content-type: application/json' -H 'Authorization: Bearer d575f48bdfcbdbdb9d86dc6529a8fc' "
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@cloudinary/url-gen": "^1.9.2",
    "@genql/runtime": "^2.10.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@hookform/resolvers": "^3.0.0",
    "@radix-ui/react-popover": "^1.0.5",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.75.0",
    "@tailwindcss/forms": "^0.5.3",
    "apexcharts": "^3.37.3",
    "bs58": "^5.0.0",
    "cloudinary-build-url": "^0.2.4",
    "clsx": "^1.2.1",
    "framer-motion": "^10.10.0",
    "graphql-ws": "^5.12.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "13.2.4",
    "next-auth": "^4.21.1",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-calendar": "^4.2.1",
    "react-circular-progressbar": "^2.1.0",
    "react-datocms": "^4.0.10",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-player": "^2.12.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.2",
    "react-use": "^17.4.0",
    "recharts": "^2.5.0",
    "sharp": "^0.32.0",
    "sib-api-v3-sdk": "^8.5.0",
    "tailwind-merge": "^1.11.0",
    "tailwindcss": "^3.3.1",
    "tweetnacl": "^1.0.3",
    "windstitch": "^0.3.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@genql/cli": "^3.0.4",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@tailwindcss/forms": "^0.5.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/dinero.js": "^1.9.0",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dom": "18.0.11",
    "@types/react-table": "^7.7.14",
    "@types/serviceworker": "^0.0.67",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "local-ssl-proxy": "^2.0.5",
    "postcss": "^8.4.21",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prettier-standard": "^16.4.1",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}